# fa-arch

./: FaMicroservice.sln  README.md  fa-arch.sln  microservice-fa.sln
src/: fa-api.sln
src/ItemsApi/FaMicroservice.Api/: FaMicroservice.Api.csproj  FaMicroservice.Api.http  Program.cs  appsettings.json
src/ItemsApi/FaMicroservice.Api/Common/: Extensions.cs
src/ItemsApi/FaMicroservice.Api/Controllers/: ItemsController.cs  ItemsV1Controller.cs  ItemsV2Controller.cs
src/ItemsApi/FaMicroservice.Api/Controllers/BaseController/: ItemsController.cs
src/ItemsApi/FaMicroservice.Api/Properties/: launchSettings.json
src/Services/AccountService/AccountService.Api/: AccountService.Api.csproj  AccountService.Api.http  Program.cs
src/Services/AccountService/AccountService.Api/Controllers/: AccountController.cs
src/Services/AccountService/AccountService.Api/Controllers/BaseController/: BaseController.cs  IBaseController.cs
src/Services/AccountService/AccountService.Api/Controllers/v1/: AccountController.cs
src/Services/AccountService/AccountService.Api/Controllers/v2/: AccountController.cs
src/Services/AccountService/AccountService.Api/Properties/: launchSettings.json
src/Services/AccountService/AccountService.Infrastructure/: AccountService.Infrastructure.csproj
src/Services/AccountService/AccountService.Infrastructure/Configurations/: ApiVersioningConfiguration.cs
src/Services/AccountService/AccountService.Infrastructure/Contexts/: DatabaseContext.cs
src/Services/AccountService/AccountService.Infrastructure/Repositories/: AccountRepository.cs
src/fa-api.Api/: Program.cs  appsettings.json  fa-api.Api.csproj  fa-api.Api.http
src/fa-api.Api/Controllers/: BookController.cs  BookV2Controller.cs
src/fa-api.Api/Properties/: launchSettings.json
src/fa-api.Application/: fa-api.Application.csproj
src/fa-api.Application/Handlers/: GetBookHandler.cs
src/fa-api.Application/Interfaces/: IBookRepository.cs  ISqlDbContext.cs
src/fa-api.Application/Repositories/: BookRepository.cs
src/fa-api.Application/Requests/: GetBookRequest.cs
src/fa-api.Infrastructure/: fa-api.Infrastructure.csproj
src/fa-api.Infrastructure/Contexts/: SqlDbContext.cs
src/fa-api.Infrastructure/Migrations/: 20250516181337_initial-db.Designer.cs  20250516181337_initial-db.cs  20250519175106_Init-Database.Designer.cs  20250519175106_Init-Database.cs  SqlDbContextModelSnapshot.cs
src/fa-api/fa-Api/: Program.cs  appsettings.json  fa-Api.csproj  fa-Api.http
src/fa-api/fa-Api/Controllers/: BookController.cs
src/fa-api/fa-Api/DTOs/: AddBookDto.cs  BookDto.cs
src/fa-api/fa-Api/Properties/: launchSettings.json
src/fa-api/fa-Application/: fa-Application.csproj
src/fa-api/fa-Application/Commands/: AddBookCommand.cs
src/fa-api/fa-Application/DTOs/: AddBookDto.cs  BookDto.cs
src/fa-api/fa-Application/Handlers/Commands/: AddBookCommandHandler.cs
src/fa-api/fa-Application/Handlers/Queries/: GetBookQueryHandler.cs
src/fa-api/fa-Application/Interfaces/: IBookService.cs
src/fa-api/fa-Application/Queries/: GetBookQuery.cs
src/fa-api/fa-Application/Services/: BookService.cs
src/fa-api/fa-Infrastructure/: fa-Infrastructure.csproj
src/fa-api/fa-Infrastructure/Configurations/: MongoDbSettings.cs
src/fa-api/fa-Infrastructure/Data/Contexts/: MongoDbContext.cs
src/fa-api/fa-Infrastructure/Data/Contexts/Documents/: BookDocument.cs
src/fa-api/fa-Infrastructure/Repositories/: BookRepository.cs
src/services/BasketService/src/BasketService.Api/: BasketService.Api.csproj  Program.cs  basket-log.db  basket.db  basketdb-log.db  basketdb.db
src/services/BasketService/src/BasketService.Api/Application/Interceptors/: ErrorHandlingInterceptor.cs
src/services/BasketService/src/BasketService.Api/Application/Services/: BasketGrpcService.cs
src/services/BasketService/src/BasketService.Api/Infrastructure/Data/: LitedbContext.cs  basketdb-log.db  basketdb.db
src/services/BasketService/src/BasketService.Api/Properties/: launchSettings.json
src/services/BasketService/src/BasketService.Api/Protos/: basket.proto
src/services/GrpcService/src/GrpcService.Api/: GrpcService.Api.csproj  Program.cs
src/services/GrpcService/src/GrpcService.Api/Application/Interceptors/: ErrorHandlingInterceptor.cs
src/services/GrpcService/src/GrpcService.Api/Application/Services/: AppGrpcService.cs
src/services/GrpcService/src/GrpcService.Api/Infrastructure/Data/: LitedbContext.cs
src/services/GrpcService/src/GrpcService.Api/Properties/: launchSettings.json
src/services/GrpcService/src/GrpcService.Api/Protos/: grpc.proto
src/services/ItemService/src/ItemService.API/: ItemService.API.csproj  ItemService.API.http  Program.cs
src/services/ItemService/src/ItemService.API/Common/: Extensions.cs
src/services/ItemService/src/ItemService.API/Controllers/: ItemsV1Controller.cs  ItemsV2Controller.cs
src/services/ItemService/src/ItemService.API/Controllers/BaseController/: ItemsController.cs
src/services/ItemService/src/ItemService.API/Properties/: launchSettings.json
src/services/ItemService/src/ItemService.Api/: ItemService.Api.csproj  Program.cs  appsettings.json
src/services/ItemService/src/ItemService.Api/Common/: Extensions.cs
src/services/ItemService/src/ItemService.Api/Controllers/: GrpcController.cs  ItemsV1Controller.cs  ItemsV2Controller.cs  JwtController.cs
src/services/ItemService/src/ItemService.Api/Middlewares/: AuthMiddleware.cs  JwtMiddleware.cs
src/services/ItemService/src/ItemService.Api/Properties/: launchSettings.json
src/services/ItemService/src/ItemService.Infrastructure/: ItemService.Infrastructure.csproj
src/services/ItemService/src/ItemService.Infrastructure/Configurations/: MongodbSettings.cs
src/services/ItemService/src/ItemService.Infrastructure/Data/Contexts/: MongodbContext.cs
src/services/ItemService/src/ItemService.Infrastructure/Protos/: basket.proto
src/services/ItemService/src/ItemService.Infrastructure/Repositories/: ItemsRepository.cs
src/services/ItemService/src/ItemService.Infrastructure/Services/: GrpcService.cs  JwtService.cs
(+132 files in other folders)
